<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Devel/swift/swiftclub/swift-algorithm-club/Bubble%20Sort/bubbleSort.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=761&amp;EndingColumnNumber=15&amp;EndingLineNumber=31&amp;StartingColumnNumber=10&amp;StartingLineNumber=31&amp;Timestamp=522311828.304023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
